<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layered Spinner</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0a0a23;
        }

        .spinner {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .layer {
            position: absolute;
            border: 5px solid transparent;
            border-top: 5px solid #6a4c93;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        .layer:nth-child(1) {
            width: 100px;
            height: 100px;
            border-top: 5px solid #ff595e;
            animation-duration: 2s;
        }

        .layer:nth-child(2) {
            width: 80px;
            height: 80px;
            border-top: 5px solid #ffca3a;
            animation-duration: 1.5s;
            animation-direction: reverse;
        }

        .layer:nth-child(3) {
            width: 60px;
            height: 60px;
            border-top: 5px solid #8ac926;
            animation-duration: 1s;
        }

        .layer:nth-child(4) {
            width: 40px;
            height: 40px;
            border-top: 5px solid #1982c4;
            animation-duration: 0.75s;
            animation-direction: reverse;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
</body>
</html>
